# springsecurity

./: README.md  pom.xml
src/main/java/com/newperson/springbootsecurity/: SpringbootSecurityApplication.java
src/main/java/com/newperson/springbootsecurity/browser/authentication/: FailAuthentication.java  SuccessAuthentication.java
src/main/java/com/newperson/springbootsecurity/browser/config/: BrowserSecurityConfig.java  MyUserDetailConfig.java  UserAuthenticationFilter.java
src/main/java/com/newperson/springbootsecurity/browser/controller/: SecurityController.java
src/main/java/com/newperson/springbootsecurity/browser/dao/: UserDao.java
src/main/java/com/newperson/springbootsecurity/browser/entity/: Role.java  User.java
src/main/java/com/newperson/springbootsecurity/browser/service/: UserService.java
src/main/java/com/newperson/springbootsecurity/browser/service/impl/: UserServiceImpl.java
src/main/java/com/newperson/springbootsecurity/browser/status/: SecurityStatus.java
src/main/java/com/newperson/springbootsecurity/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/newperson/springbootsecurity/core/enums/: LoginType.java
src/main/java/com/newperson/springbootsecurity/core/properties/: ImageCodeProperties.java  QQProperties.java  SecurityBrowserProperties.java  SecurityProperties.java  SocialProperties.java  ValidateCodeProperties.java  smsCodeProperties.java
src/main/java/com/newperson/springbootsecurity/core/social/qq/: SocialConfig.java
src/main/java/com/newperson/springbootsecurity/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/newperson/springbootsecurity/core/social/qq/config/: QQAutoConfig.java  SocialAutoConfigurerAdapter.java  SocialWebAutoConfiguration.java
src/main/java/com/newperson/springbootsecurity/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
src/main/java/com/newperson/springbootsecurity/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeGenerator.java
src/main/java/com/newperson/springbootsecurity/core/validate/code/image/: ImageCode.java  ImageCodeFilter.java  ImageCodeGenerator.java
src/main/java/com/newperson/springbootsecurity/core/validate/code/sms/: DefaultSmsSender.java  SmsCodeFilter.java  SmsCodeGenerator.java  SmsCodeSender.java
src/main/java/com/newperson/springbootsecurity/demo/bean/: SftpProperties.java
src/main/java/com/newperson/springbootsecurity/demo/code/: CustomerValidateImageCode.java
src/main/java/com/newperson/springbootsecurity/demo/config/: CommonsConfig.java
src/main/java/com/newperson/springbootsecurity/demo/controller/: TestController.java
src/main/java/com/newperson/springbootsecurity/demo/exception/: GlobalException.java  HandleException.java
src/main/java/com/newperson/springbootsecurity/demo/order/controller/: OrderController.java
src/main/java/com/newperson/springbootsecurity/demo/user/controller/: UserController.java
src/main/java/com/newperson/springbootsecurity/demo/user/dto/: User.java
src/main/java/com/newperson/springbootsecurity/demo/utils/: JsonData.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserDao.xml
src/main/resources/resources/error/: 404.html  500.html
src/main/resources/templates/: login.html
