sftp.client.protocol=sftp

sftp.client.host=106.14.115.17

sftp.client.port=22

sftp.client.username=sftp

sftp.client.password=sftp22

sftp.client.path=/home/sftp/images

sftp.client.sessionConnectTimeout=15000

sftp.client.channelConnectedTimeout=15000
###################SpringSecurity#####################
#\u767B\u5F55\u9875\u9762
newperson.security.browser.loginPage=/login.html
#\u8BF7\u6C42\u7684\u7684\u683C\u5F0Fjson
newperson.security.browser.loginType=JSON
#\u8BB0\u4F4F\u6211\u7684\u8FC7\u671F\u65F6\u95F4
newperson.security.browser.rememberMeExpire=3600

#####################\u77ED\u4FE1\u914D\u7F6E##########################
newperson.security.code.image.width=160
newperson.security.code.image.height=30
newperson.security.code.image.length=4
newperson.security.code.image.lines=50
newperson.security.code.image.expire=60
#\u9700\u8981\u8FDB\u884C\u56FE\u7247\u62E6\u622A\u7684url(\u5FC5\u586B),\u8BB0\u5F97\u53BB\u4FEE\u6539 securitystatus
newperson.security.code.image.imageUrl=/authorization/login

#########################sms\u914D\u7F6E##################################
newperson.security.code.sms.expire=120
newperson.security.code.sms.length=6
#\u9700\u8981\u8FDB\u884C\u77ED\u4FE1\u62E6\u622A\u7684url(\u5FC5\u586B)
newperson.security.code.sms.smsUrl=/authorization/mobile
newperson.security.code.sms.appID=1400292049
newperson.security.code.sms.appKey=de22f45d795046f8bada855e7e320e47
newperson.security.code.sms.templateId=485669
newperson.security.code.sms.signName=\u65B0\u4EBA\u7C7B

#######################qq\u767B\u5F55\u914D\u7F6E############################
#qq\u6388\u6743\u7684url \u5FC5\u987B\u662F /auth/qq
newperson.security.social.qq.appId=100550231
newperson.security.social.qq.appSecret=69b6ab57b22f3c2fe6a6149274e3295e